<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemple de font awesome</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
    <div class="tabs-all">
        <div class="tab">
            <i class="fab fa-apple fa-2x"></i>
            <p>Apple</p>
        </div>
        <div class="tab">
            <i class="fab fa-chromecast fa-2x"></i></i>
            <p>Chromecast</p>
        </div>
        <div class="tab">
            <i class="fas fa-tablet-alt fa-2x"></i>
            <p>Tablet</p>
        </div>
        <div class="tab">
            <i class="fas fa-tv fa-2x"></i>
            <p>Smart TV</p>
        </div>
        <div class="tab">
            <i class="fas fa-laptop fa-2x"></i>
            <p>Portàtil</p>
        </div>
        <div class="tab">
            <i class="fab fa-playstation fa-2x"></i>
            <p>Play Station</p>
        </div>
    </div>
</div>
    <script src="https://kit.fontawesome.com/b7978d052d.js" crossorigin="anonymous"></script>
</body>
</html>